views/center/centerDetail.jade
extends ../common/layout
include ../predetermine/Item


append style
	link(rel="stylesheet", href="../css/centerDetail.css")

block body
	ul.list-group.first
		li.list-group-item 用户名
			span.badge
				img(src="../images/head_default.png", alt="").head
				img(src="../images/arrow_right_gray.png", alt="")
	ul.list-group
		li.list-group-item 用户名
			span.badge KK
				img(src="../images/arrow_right_gray.png", alt="")
		li.list-group-item 性别
			span.badge 男
				img(src="../images/arrow_right_gray.png", alt="")
		li.list-group-item 位置
			span.badge 请选择你擅长的位置
				img(src="../images/arrow_right_gray.png", alt="")
		li.list-group-item 身高
			span.badge 请选择你的身高
				img(src="../images/arrow_right_gray.png", alt="")
		li.list-group-item 体重
			span.badge 请选择你的体重
				img(src="../images/arrow_right_gray.png", alt="")
		li.list-group-item 生日
			span.badge 请选择你的生日
				img(src="../images/arrow_right_gray.png", alt="")

build/center/centerDetail.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>标题</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/centerDetail.css"/>
  </head>
  <ul class="list-group first">
    <li class="list-group-item">用户名<span class="badge"><img src="../images/head_default.png" alt="" class="head"/><img src="../images/arrow_right_gray.png" alt=""/></span></li>
  </ul>
  <ul class="list-group">
    <li class="list-group-item">用户名<span class="badge">KK<img src="../images/arrow_right_gray.png" alt=""/></span></li>
    <li class="list-group-item">性别<span class="badge">男<img src="../images/arrow_right_gray.png" alt=""/></span></li>
    <li class="list-group-item">位置<span class="badge">请选择你擅长的位置<img src="../images/arrow_right_gray.png" alt=""/></span></li>
    <li class="list-group-item">身高<span class="badge">请选择你的身高<img src="../images/arrow_right_gray.png" alt=""/></span></li>
    <li class="list-group-item">体重<span class="badge">请选择你的体重<img src="../images/arrow_right_gray.png" alt=""/></span></li>
    <li class="list-group-item">生日<span class="badge">请选择你的生日<img src="../images/arrow_right_gray.png" alt=""/></span></li>
  </ul>
</html>
