views/center/centerIndex.jade
extends ../common/layout

append style
	link(rel="stylesheet", href="../css/centerIndex.css")
block body
	div.Center
		div.headTitle.media
			div.media-left
				img(src="../images/head_default.png", alt="").media-object
			div.media-body.media-heading
				h3 凯乐520
				h5 \(^o^)/~
		div.tags.row
			div.col-xs-4.border-right
				a(href="")
					h3 56
					h5 动态
			div.col-xs-4.border-right
				a(href="")
					h3 56
					h5 关注
			div.col-xs-4
				a(href="")
					h3 73
					h5 粉丝

		ul.center-list.list-group
			li.list-group-item.media
				a(href="")
					div.media-left
						img(src="../images/my_icon_message.png", alt="").media-object
					div.media-body.media-middle
						h5 我的消息
					div.media-right.media-middle
						img(src="../images/arrow_right_gray.png", alt="").not-object
			li.list-group-item.media
				a(href="")
					div.media-left
						img(src="../images/my_icon_fav.png", alt="").media-object
					div.media-body.media-middle
						h5 我的收藏
					div.media-right.media-middle
						img(src="../images/arrow_right_gray.png", alt="").not-object
			li.list-group-item.media
				a(href="")
					div.media-left
						img(src="../images/my_icon_info.png", alt="").media-object
					div.media-body.media-middle
						h5 个人资料
					div.media-right.media-middle
						img(src="../images/arrow_right_gray.png", alt="").not-object
		div.owner
			div.media
				a(href="")
					div.media-left
						img(src="../images/my_icon_master.png", alt="").media-object
					div.media-body.media-middle
						h4 我是球场主
					div.media-right.media-middle
							img(src="../images/arrow_right_gray.png", alt="").not-object

build/center/centerIndex.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>标题</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/centerIndex.css"/>
  </head>
  <div class="Center">
    <div class="headTitle media">
      <div class="media-left"><img src="../images/head_default.png" alt="" class="media-object"/></div>
      <div class="media-body media-heading">
        <h3>凯乐520</h3>
        <h5>\(^o^)/~</h5>
      </div>
    </div>
    <div class="tags row">
      <div class="col-xs-4 border-right"><a href="">
          <h3>56</h3>
          <h5>动态</h5></a></div>
      <div class="col-xs-4 border-right"><a href="">
          <h3>56</h3>
          <h5>关注</h5></a></div>
      <div class="col-xs-4"><a href="">
          <h3>73</h3>
          <h5>粉丝</h5></a></div>
    </div>
    <ul class="center-list list-group">
      <li class="list-group-item media"><a href="">
          <div class="media-left"><img src="../images/my_icon_message.png" alt="" class="media-object"/></div>
          <div class="media-body media-middle">
            <h5>我的消息</h5>
          </div>
          <div class="media-right media-middle"><img src="../images/arrow_right_gray.png" alt="" class="not-object"/></div></a></li>
      <li class="list-group-item media"><a href="">
          <div class="media-left"><img src="../images/my_icon_fav.png" alt="" class="media-object"/></div>
          <div class="media-body media-middle">
            <h5>我的收藏</h5>
          </div>
          <div class="media-right media-middle"><img src="../images/arrow_right_gray.png" alt="" class="not-object"/></div></a></li>
      <li class="list-group-item media"><a href="">
          <div class="media-left"><img src="../images/my_icon_info.png" alt="" class="media-object"/></div>
          <div class="media-body media-middle">
            <h5>个人资料</h5>
          </div>
          <div class="media-right media-middle"><img src="../images/arrow_right_gray.png" alt="" class="not-object"/></div></a></li>
    </ul>
    <div class="owner">
      <div class="media"><a href="">
          <div class="media-left"><img src="../images/my_icon_master.png" alt="" class="media-object"/></div>
          <div class="media-body media-middle">
            <h4>我是球场主</h4>
          </div>
          <div class="media-right media-middle"><img src="../images/arrow_right_gray.png" alt="" class="not-object"/></div></a></div>
    </div>
  </div>
</html>
