views/foundTeamDetail.jade
extends common/layout

block title
append style
	link(rel='stylesheet' href='../public/css/foundTeamDetail.css')
block body
	div.media.big
		div.media-left
			img.media-object(src='./images/team_default_pic.png')
		div.media-body.media-middle
			div.media-heading.row
				span.col-xs-2 胜
				span.col-xs-2.col-xs-offset-2 负
				span.col-xs-2.col-xs-offset-2 平
			div.row
				span.col-xs-2.big 13
				span.col-xs-2.col-xs-offset-2.big 11
				span.col-xs-2.col-xs-offset-2.big 12
			div.media.small.media-bottom
				div.row.media-bottom
					div.col-xs-5
						a.button.a 比赛邀约
					div.col-xs-5.col-xs-offset-1
						a.button.b +关注
	ul.list-group
		li.list-group-item
			h4 蓝影梦之队
		li.list-group-item
			h6 成立于 2012年5月，队员13人，粉丝355人

build/foundTeamDetail.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="stylesheet" href="../public/css/main.css"/>
    <link rel="stylesheet" href="../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../public/css/foundTeamDetail.css"/>
  </head>
  <div class="media big">
    <div class="media-left"><img src="./images/team_default_pic.png" class="media-object"/></div>
    <div class="media-body media-middle">
      <div class="media-heading row"><span class="col-xs-2">胜</span><span class="col-xs-2 col-xs-offset-2">负</span><span class="col-xs-2 col-xs-offset-2">平</span></div>
      <div class="row"><span class="col-xs-2 big">13</span><span class="col-xs-2 col-xs-offset-2 big">11</span><span class="col-xs-2 col-xs-offset-2 big">12</span></div>
      <div class="media small media-bottom">
        <div class="row media-bottom">
          <div class="col-xs-5"><a class="button a">比赛邀约</a></div>
          <div class="col-xs-5 col-xs-offset-1"><a class="button b">+关注</a></div>
        </div>
      </div>
    </div>
  </div>
  <ul class="list-group">
    <li class="list-group-item">
      <h4>蓝影梦之队</h4>
    </li>
    <li class="list-group-item">
      <h6>成立于 2012年5月，队员13人，粉丝355人</h6>
    </li>
  </ul>
  <script src="../public/bower/jquery/dist/jquery.min.js"></script>
  <script src="../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
</html>
