build/found-team.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>发现球队</title>
    <link rel="stylesheet" href="../public/css/main.css"/>
    <link rel="stylesheet" href="../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../public/css/found.css"/>
  </head>
  <div class="container">
    <div class="row nav navbar-fixed-top">
      <div class="col-xs-3 hasRightBorder">
        <div class="btn-group">
          <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">成都&nbsp;<span class="caret"></span></button>
          <ul class="dropdown-menu">
            <li><a href="#">成都</a></li>
            <li><a href="#">河南</a></li>
          </ul>
        </div>
      </div>
      <div class="col-xs-3 hasRightBorder"><a>约球</a></div>
      <div class="col-xs-3 hasRightBorder"><a>球队</a></div>
      <div class="col-xs-3"><a>球员</a></div>
    </div>
  </div>
  <div class="Team">
    <div class="search">
      <div class="row">
        <div class="col-xs-8">
          <input type="search" class="search"/>
        </div>
        <div class="col-xs-4">
          <div class="btn-group full">
            <button type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-default dropdown-toggle">综合&nbsp;<span class="caret"></span></button>
            <ul class="dropdown-menu">
              <li><a href="#">战绩<span class="glyphicon glyphicon-ok"></span></a></li>
              <li><a href="#">人气<span class="glyphicon glyphicon-ok"></span></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <div class="media teamlist">
      <div class="media-left"><img src="./images/team_default_pic.png" class="media-object"/></div>
      <div class="media-body">
        <h1>球队名称</h1>
        <h4> <span>胜</span><span>25 /</span><span>平</span><span>25 /</span><span>负</span></h4>
        <h4>四川 成都 (21人)</h4>
      </div>
      <div class="media head">
        <div class="media-left"><img src="./images/head_default.png" class="media-object"/></div>
        <div class="media-body">
          <h4>创建者</h4>
          <h5>徐鹏</h5>
        </div>
        <div class="media-right"><a>约比赛</a></div>
      </div>
    </div>
  </div>
  <script src="../public/bower/jquery/dist/jquery.min.js"></script>
  <script src="../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
</html>

views/found-team.jade
extends common/layout
include common/found-title
block title
	title 发现球队
append style
	link(rel='stylesheet' href='../public/css/found.css')
	
block body
	div.container
		+Title(1)

	div.Team
		div.search
			div.row
				div.col-xs-8
					input.search(type='search')
				div.col-xs-4
					+DropDown()
		div.media.teamlist
			div.media-left
				img.media-object(src='./images/team_default_pic.png')
			div.media-body
				h1 球队名称
				h4 
					span 胜
					span 25 /
					span 平
					span 25 /
					span 负
				h4 四川 成都 (21人)
			div.media.head
				div.media-left
					img.media-object(src='./images/head_default.png')
				div.media-body
					h4 创建者
					h5 徐鹏
				div.media-right
					a 约比赛
