views/foundTeamInvite.jade
extends common/layout

block title
append style
	link(rel='stylesheet' href='../public/css/foundTeamInvite.css')
block body
	div.row
		div.col-xs-4
			img(src="./images/team_default_pic.png", alt="")
			p.teamName 爱老虎油对
		div.col-xs-4
			img.VS(src="./images/VS.png", alt="")
		div.col-xs-4
			img(src="./images/team_default_pic.png", alt="")
			p.teamName 爱老虎油对
	ul.list-group
		li
			a.list-group-item(href='#') 赛制
				span.badge 11人制#{'>'}
		li 
			a.list-group-item(href='#') 留言

build/found/foundTeamInvite.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/foundTeamInvite.css"/>
  </head>
  <div class="row">
    <div class="col-xs-4"><img src="../images/team_default_pic.png" alt=""/>
      <p class="teamName">爱老虎油对</p>
    </div>
    <div class="col-xs-4"><img src="../images/VS.png" alt="" class="VS"/></div>
    <div class="col-xs-4"><img src="../images/team_default_pic.png" alt=""/>
      <p class="teamName">爱老虎油对</p>
    </div>
  </div>
  <ul class="list-group">
    <li><a href="#" class="list-group-item">赛制<span class="badge">11人制&gt;</span></a></li>
    <li> <a href="#" class="list-group-item">留言</a></li>
  </ul>
</html>
