build/predetermine/predetermineDetail.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>标题</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../../public/bower/Swiper/dist/js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../../public/bower/Swiper/dist/css/swiper.min.css"/>
    <link rel="stylesheet" href="../css/predetermineDetail.css"/>
    <link rel="stylesheet" href="../css/star.css"/>
  </head>
  <div class="swiper-container">
    <div class="swiper-wrapper">
      <div class="swiper-slide"><img src="../images/bg_.png" alt=""/></div>
      <div class="swiper-slide"><img src="../images/bg_.png" alt=""/></div>
      <div class="swiper-slide"><img src="../images/bg_.png" alt=""/></div>
      <div class="swiper-slide"><img src="../images/bg_.png" alt=""/></div>
    </div>
    <div class="swiper-pagination"></div>
    <div class="heart"><span class="img"></span><span class="word">1705</span></div>
  </div>
  <script>
    var mySwiper = new Swiper('.swiper-container',{
    	autoplay: 3000,
    	pagination : '.swiper-pagination',
    	loop:true
    });
  </script>
  <div class="media first">
    <div class="media-body media-middle">
      <h3>三清观（四川分观）</h3>
      <div class="star star-3">
        <div class="star-star"><span class="icon"></span><span class="icon"></span><span class="icon"></span><span class="icon"></span><span class="icon"></span></div>
        <script></script>
      </div>
      <p>道士很多，全是尼姑</p>
    </div>
    <div class="media-right media-heading">
      <button>收藏</button>
    </div>
  </div>
  <div class="row first">
    <div class="col-xs-8">
      <p>距您：1.3km</p>
      <p>xxxxxxxxxxxxxx</p>
    </div>
    <div class="col-xs-2"><a href="javascript:;"> <img src="../images/button_site.png" alt=""/></a></div>
    <div class="col-xs-2"><a href="javascript:;"> <img src="../images/button_phone.png" alt=""/></a></div>
  </div>
  <div class="list-group">
    <p class="title">预定</p>
    <li class="list-group-item"><span class="big">9人场</span><span class="small">￥298</span><span class="badge">(送一件衣服)</span></li>
    <li class="list-group-item"><span class="big">9人场</span><span class="small">￥298</span><span class="badge">(送一件衣服)</span></li>
    <li class="list-group-item"><span class="big">9人场</span><span class="small">￥298</span><span class="badge">(送一件衣服)</span></li>
  </div>
  <div class="button">
    <button>球场信息报错</button>
  </div>
</html>

views/predetermine/predetermineDetail.jade
-var swiper = '../../public/bower/Swiper/dist'

extends ../common/layout
include ./star
append style
	-var swiper = '../../public/bower/Swiper/dist'
	link(rel="stylesheet", href="#{swiper}/css/swiper.min.css")
	link(rel="stylesheet", href="../css/predetermineDetail.css")
	link(rel="stylesheet", href="../css/star.css")
append script
	-var swiper = '../../public/bower/Swiper/dist'
	script(src='#{swiper}/js/swiper.jquery.min.js')
block body
	div.swiper-container
		div.swiper-wrapper
			div.swiper-slide
				img(src="../images/bg_.png", alt="")
			div.swiper-slide
				img(src="../images/bg_.png", alt="")
			div.swiper-slide
				img(src="../images/bg_.png", alt="")
			div.swiper-slide
				img(src="../images/bg_.png", alt="")
		div.swiper-pagination
		div.heart
			span.img
			span.word 1705
	script.
		var mySwiper = new Swiper('.swiper-container',{
			autoplay: 3000,
			pagination : '.swiper-pagination',
			loop:true
		});
	div.media.first
		div.media-body.media-middle
			h3 三清观（四川分观）
			+star()
			p 道士很多，全是尼姑
		div.media-right.media-heading
			button 收藏
	div.row.first
		div.col-xs-8
			p 距您：1.3km
			p xxxxxxxxxxxxxx
		div.col-xs-2
			a(href="javascript:;") 
				img(src="../images/button_site.png", alt="")
		div.col-xs-2
			a(href="javascript:;") 
				img(src="../images/button_phone.png", alt="")
	div.list-group
		p.title 预定
		li.list-group-item
			span.big 9人场
			span.small ￥298
			span.badge (送一件衣服)
		li.list-group-item
			span.big 9人场
			span.small ￥298
			span.badge (送一件衣服)
		li.list-group-item
			span.big 9人场
			span.small ￥298
			span.badge (送一件衣服)
	div.button
		button 球场信息报错
