build/found/foundInviteDetail.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>标题</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/foundInviteDetail.css"/>
  </head>
  <ul class="list-group">
    <p class="title">比赛信息</p>
    <li class="list-group-item">时间<span class="badge">1993/4/9 16:07-16:08</span></li>
    <li class="list-group-item">场地<span class="badge">四川农业大学三区</span></li>
    <li class="list-group-item">位置<span class="badge icon"></span><span class="badge">四川大学信息与工程技术学院</span></li>
  </ul>
  <div class="media teamlist">
    <p class="title">球队状况</p>
    <div class="media-left"><img src="../images/team_default_pic.png" class="media-object"/></div>
    <div class="media-body media-middle">
      <h1>球队名称</h1>
      <h4> <span>胜</span><span>25 /</span><span>平</span><span>25 /</span><span>负</span><span class="icon"></span></h4>
      <h4>四川 成都 (21人)</h4>
    </div>
  </div>
  <div class="button">
    <button>立即报名</button>
  </div>
</html>

views/found/foundInviteDetail.jade
extends ../common/layout
include ../common/found-title
append style
	link(rel="stylesheet", href="../css/foundInviteDetail.css")
	
block body 
	ul.list-group
		p.title 比赛信息
		li.list-group-item 时间
			span.badge 1993/4/9 16:07-16:08
		li.list-group-item 场地
			span.badge 四川农业大学三区
		li.list-group-item 位置
			span.badge.icon
			span.badge 四川大学信息与工程技术学院
	div.media.teamlist
			p.title 球队状况
			div.media-left
				img.media-object(src='../images/team_default_pic.png')
			div.media-body.media-middle
				h1 球队名称
				h4 
					span 胜
					span 25 /
					span 平
					span 25 /
					span 负
					span.icon
				h4 四川 成都 (21人)
	div.button
		button 立即报名
