views/found/foundTeamDetailActive.jade
extends ../common/layout

block title
	append style 
		link(rel='stylesheet',href='../css/foundTeamDetailActive.css')
block body 
	div.media.user
		div.media-left
			img.media-object(src='../images/head_default.png')
		div.media-body.media-middle
			h6 凯乐520
		div.media-right
			h6.media-heading 2016/3/7 17:46
	div.row.content
		div.col-xs-12
			p.title 今天踢得好爽
			img(src='../images/pic_default.png')
		hr
		div.media
			div.media-left.media-middle
				h6 点赞230
			div.media-body.media-middle
				img.media-object(src='../images/head_default.png')
			div.media-right.media-middle
				span.good
					img(src='../images/icon_zan.png')
	div.gray-line
	div.pinglun
		p.title 评论2
		ul.list-group
			li.list-group-item.big
				div.media
					div.media-left.media-heading
						img.media-object(src='../images/head_default.png')
					div.media-body.media-middle
						ul.lists-group
							li.list-group-item
								span.badge 1楼
								span.name 凯乐520
							li.list-group-item.time 2016/3/7 14:56
							li.list-group-item
								h4.con 飞铲好。

build/found/foundTeamDetailActive.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <link rel="stylesheet" href="../css/foundTeamDetailActive.css"/>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/foundTeamDetailActive.css"/>
  </head>
  <div class="media user">
    <div class="media-left"><img src="../images/head_default.png" class="media-object"/></div>
    <div class="media-body media-middle">
      <h6>凯乐520</h6>
    </div>
    <div class="media-right">
      <h6 class="media-heading">2016/3/7 17:46</h6>
    </div>
  </div>
  <div class="row content">
    <div class="col-xs-12">
      <p class="title">今天踢得好爽</p><img src="../images/pic_default.png"/>
    </div>
    <hr/>
    <div class="media">
      <div class="media-left media-middle">
        <h6>点赞230</h6>
      </div>
      <div class="media-body media-middle"><img src="../images/head_default.png" class="media-object"/></div>
      <div class="media-right media-middle"><span class="good"><img src="../images/icon_zan.png"/></span></div>
    </div>
  </div>
  <div class="gray-line"></div>
  <div class="pinglun">
    <p class="title">评论2</p>
    <ul class="list-group">
      <li class="list-group-item big">
        <div class="media">
          <div class="media-left media-heading"><img src="../images/head_default.png" class="media-object"/></div>
          <div class="media-body media-middle">
            <ul class="lists-group">
              <li class="list-group-item"><span class="badge">1楼</span><span class="name">凯乐520</span></li>
              <li class="list-group-item time">2016/3/7 14:56</li>
              <li class="list-group-item">
                <h4 class="con">飞铲好。</h4>
              </li>
            </ul>
          </div>
        </div>
      </li>
    </ul>
  </div>
</html>
