build/found/foundInvite.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>标题</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/foundInvite.css"/>
    <link rel="stylesheet" href="../css/foundTitle.css"/>
  </head>
  <div class="container-full">
    <div class="Home">
      <ul class="nav nav-pills">
        <li role="presentation" class="border-right"><a aria-controls="home" role="button" data-toggle="dropdown" href="" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">成都</a>
          <ul class="dropdown-menu list-group">
            <li class="list-group-item">赫曼</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
          </ul>
        </li>
        <li role="presentation" class="border-right active"><a href="foundInvite.html">约球</a></li>
        <li role="presentation" class="border-right"><a href="foundTeam.html">球队</a></li>
        <li role="presentation"><a href="foundPlayer.html">球员</a></li>
      </ul>
    </div>
  </div>
  <div class="Invite">
    <div class="search2">
      <input type="search" placeholder="搜索" class="search22"/><span class="icon"></span>
    </div>
    <div class="InviteList">
      <div class="row">
        <div class="col-xs-4"><img src="../images/team_default_pic.png" alt=""/>
          <p class="teamName">爱老虎油对</p>
        </div>
        <div class="col-xs-4"><img src="../images/VS.png" alt="" class="VS"/>
          <p class="teamName">2016/7/7</p>
        </div>
        <div class="col-xs-4"><img src="../images/team_default_pic.png" alt=""/>
          <p class="teamName">爱老虎油对</p>
        </div>
      </div>
      <div class="row">
        <div class="col-xs-6">差2人</div>
        <div class="col-xs-6 button">
          <button>查看详情</button>
        </div>
      </div>
    </div>
  </div>
</html>

views/found/foundInvite.jade
extends ../common/layout
include ../common/found-title
append style
	link(rel="stylesheet", href="../css/foundInvite.css")
	link(rel="stylesheet", href="../css/foundTitle.css")

block body
	div.container-full
		+Title(1)

	div.Invite
		div.search2
			input(type="search" placeholder='搜索').search22
			span.icon

		div.InviteList
			div.row
				div.col-xs-4
					img(src="../images/team_default_pic.png", alt="")
					p.teamName 爱老虎油对
				div.col-xs-4
					img.VS(src="../images/VS.png", alt="")
					p.teamName 2016/7/7
				div.col-xs-4
					img(src="../images/team_default_pic.png", alt="")
					p.teamName 爱老虎油对
			div.row
				div.col-xs-6 差2人
				div.col-xs-6.button
					button 查看详情
