views/found/foundPlayer.jade
extends ../common/layout
include ../common/found-title
block title
	title 发现球队
append style
	link(rel='stylesheet' href='../css/foundTitle.css')
	link(rel="stylesheet", href="../css/foundPlayer.css")
	
block body
	div.container-full
		+Title(1)

	div.Team
		div.search
			div.row
				div.col-xs-8
					input.search(type='search' placeholder='搜索')
					span.icon
				div.col-xs-3.col-xs-offset-1
					+DropDown()
		div.media.teamlist
			div.media-left
				img.media-object(src='../images/head_default.png')
			div.media-body
				h1 球队名称
				h4 
					span 胜
					span 25 /
					span 平
					span 25 /
					span 负
					span 10
				h4.iconsss
					span.icon1.icon
					span 4.1
					span.icon2.icon
					span 230
					span.icon3.icon
					span 128
			div.media.head
				div.media-body.media-middle
					span.position 前锋
				div.media-right
					a.media-middle 邀请
		

build/found/foundPlayer.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>发现球队</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/foundTitle.css"/>
    <link rel="stylesheet" href="../css/foundPlayer.css"/>
  </head>
  <div class="container-full">
    <div class="Home">
      <ul class="nav nav-pills">
        <li role="presentation" class="border-right"><a aria-controls="home" role="button" data-toggle="dropdown" href="" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle">成都</a>
          <ul class="dropdown-menu list-group">
            <li class="list-group-item">赫曼</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
            <li class="list-group-item">卡里塞</li>
          </ul>
        </li>
        <li role="presentation" class="border-right active"><a href="foundInvite.html">约球</a></li>
        <li role="presentation" class="border-right"><a href="foundTeam.html">球队</a></li>
        <li role="presentation"><a href="foundPlayer.html">球员</a></li>
      </ul>
    </div>
  </div>
  <div class="Team">
    <div class="search">
      <div class="row">
        <div class="col-xs-8">
          <input type="search" placeholder="搜索" class="search"/><span class="icon"></span>
        </div>
        <div class="col-xs-3 col-xs-offset-1"><a aria-controls="home" role="button" data-toggle="dropdown" href="" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle list-group-item">成都</a>
          <ul class="dropdown-menu list-group">
            <li class="list-group-item">赫曼<span class="badge"> </span></li>
            <li class="list-group-item">卡里塞<span> </span></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="media teamlist">
      <div class="media-left"><img src="../images/head_default.png" class="media-object"/></div>
      <div class="media-body">
        <h1>球队名称</h1>
        <h4> <span>胜</span><span>25 /</span><span>平</span><span>25 /</span><span>负</span><span>10</span></h4>
        <h4 class="iconsss"><span class="icon1 icon"></span><span>4.1</span><span class="icon2 icon"></span><span>230</span><span class="icon3 icon"></span><span>128</span></h4>
      </div>
      <div class="media head">
        <div class="media-body media-middle"><span class="position">前锋</span></div>
        <div class="media-right"><a class="media-middle">邀请</a></div>
      </div>
    </div>
  </div>
</html>
