build/found/foundPlayerInvite.html
<!DOCTYPE>
<html>
  <head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"/>
    <title>标题</title>
    <script src="../../public/bower/jquery/dist/jquery.min.js"></script>
    <script src="../../public/bower/bootstrap/dist/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="../css/main.css"/>
    <link rel="stylesheet" href="../../public/bower/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="../css/foundPlayerInvite.css"/>
  </head>
  <div id="myTabs">
    <ul class="nav nav-pills">
      <li role="presentation" class="active"><a href="#in" aria-controls="in" role="tab" data-toggle="tab">入队邀请</a></li>
      <li role="presentation"><a href="#yue" aria-controls="in" role="tab" data-toggle="tab">约球邀请</a></li>
    </ul>
    <p class="gray-line"></p>
    <div class="tab-content">
      <div role="tabpanel" id="in" class="tab-pane active">
        <p class="title">选择您的球队</p>
        <div class="in">
          <div data-toggle="buttons" class="btn-group">
            <label class="btn active">
              <input type="radio" name="options" autocomplete="off" checked="checked"/>
              <div class="media">
                <div class="media-left media-middle"><span class="icon"></span></div>
                <div class="media-body"><img src="../images/team_default_pic.png" alt="" class="media-object"/></div>
                <div class="media-right media-middle">
                  <h5>洋河蓝色经典</h5>
                </div>
              </div>
            </label>
            <label class="btn">
              <input type="radio" name="options" autocomplete="off" checked="checked"/>
              <div class="media">
                <div class="media-left media-middle"><span class="icon"></span></div>
                <div class="media-body"><img src="../images/team_default_pic.png" alt="" class="media-object"/></div>
                <div class="media-right media-middle">
                  <h5>洋河蓝色经典</h5>
                </div>
              </div>
            </label>
          </div>
        </div>
      </div>
      <div role="tabpanel" id="yue" class="tab-pane">
        <div class="Ball">
          <ul class="list-group big">
            <li class="list-group-item">
              <p class="title">赛事</p>
              <ul class="list-group small">
                <li class="list-group-item">对战<span class="blue">蓝色经典</span><span class="badge">(2016.6.9)</span></li>
                <li class="list-group-item">
                  <div data-toggle="buttons" class="btn-group row">
                    <label class="btn active"><span class="icon"></span>
                      <input type="radio" name="optionss" autocomplete="off" checked="checked"/><span>左前锋</span>
                    </label>
                    <label class="btn"><span class="icon"></span>
                      <input type="radio" name="optionsGame" autocomplete="off"/><span>左后卫</span>
                    </label>
                    <label class="btn"><span class="icon"></span>
                      <input type="radio" name="optionsGame" autocomplete="off"/><span>左后卫</span>
                    </label>
                    <label class="btn"><span class="icon"></span>
                      <input type="radio" name="optionsGame" autocomplete="off"/><span>左后卫</span>
                    </label>
                  </div>
                </li>
              </ul>
            </li>
            <li class="list-group-item">
              <p class="title">活动</p>
              <ul class="list-group small">
                <li class="list-group-item">活动<span class="blue"> </span><span class="badge">(2016.6.9)</span></li>
                <li class="list-group-item">
                  <div data-toggle="buttons" class="btn-group row">
                    <label class="btn active"><span class="icon"></span>
                      <input type="radio" name="optionss" autocomplete="off" checked="checked"/><span>左前锋</span>
                    </label>
                    <label class="btn"><span class="icon"></span>
                      <input type="radio" name="optionsGame" autocomplete="off"/><span>左后卫</span>
                    </label>
                    <label class="btn"><span class="icon"></span>
                      <input type="radio" name="optionsGame" autocomplete="off"/><span>左后卫</span>
                    </label>
                    <label class="btn"><span class="icon"></span>
                      <input type="radio" name="optionsGame" autocomplete="off"/><span>左后卫</span>
                    </label>
                  </div>
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </div>
    <div class="green-div">
      <button class="green">发送邀请</button>
    </div>
  </div>
</html>

views/found/foundPlayerInvite.jade
mixin In
	div.in
		div.btn-group(data-toggle='buttons')
			label.btn.active
				input(type="radio" name='options' autocomplete='off' checked)
				div.media
					div.media-left.media-middle
						span.icon
					div.media-body
						img.media-object(src="../images/team_default_pic.png", alt="")
					div.media-right.media-middle
						h5 洋河蓝色经典
			label.btn
				input(type="radio" name='options' autocomplete='off' checked)
				div.media
					div.media-left.media-middle
						span.icon
					div.media-body
						img.media-object(src="../images/team_default_pic.png", alt="")
					div.media-right.media-middle
						h5 洋河蓝色经典
mixin Ball
	div.Ball
		ul.list-group.big
			li.list-group-item
				p.title 赛事
				ul.list-group.small
					li.list-group-item 对战
						span.blue 蓝色经典
						span.badge (2016.6.9)
					li.list-group-item
						div.btn-group(data-toggle='buttons').row
							label.btn.active
								span.icon
								input(type="radio" name='optionss' autocomplete='off' checked)
								span 左前锋
							label.btn
								span.icon
								input(type="radio" name='optionsGame' autocomplete='off') 
								span 左后卫
							label.btn
								span.icon
								input(type="radio" name='optionsGame' autocomplete='off') 
								span 左后卫
							label.btn
								span.icon
								input(type="radio" name='optionsGame' autocomplete='off') 
								span 左后卫
			li.list-group-item
				p.title 活动
				ul.list-group.small
					li.list-group-item 活动
						span.blue 
						span.badge (2016.6.9)
					li.list-group-item
						div.btn-group(data-toggle='buttons').row
							label.btn.active
								span.icon
								input(type="radio" name='optionss' autocomplete='off' checked)
								span 左前锋
							label.btn
								span.icon
								input(type="radio" name='optionsGame' autocomplete='off') 
								span 左后卫
							label.btn
								span.icon
								input(type="radio" name='optionsGame' autocomplete='off') 
								span 左后卫
							label.btn
								span.icon
								input(type="radio" name='optionsGame' autocomplete='off') 
								span 左后卫

extends ../common/layout

append style 
	link(rel="stylesheet", href="../css/foundPlayerInvite.css")

block body
	div(id='myTabs')
		ul.nav.nav-pills
			li(role='presentation').active
				a(href='#in' aria-controls='in' role='tab' data-toggle='tab') 入队邀请
			li(role='presentation')
				a(href='#yue' aria-controls='in' role='tab' data-toggle='tab') 约球邀请
		p.gray-line
		div.tab-content
			div(role='tabpanel' id='in').tab-pane.active
				p.title 选择您的球队
				+In()
			div(role='tabpanel' id='yue').tab-pane
				+Ball()
		div.green-div
			button.green 发送邀请
